# kgemini

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
kgemini-bom/: build.gradle.kts
kgemini-core/: build.gradle.kts
kgemini-core/src/main/kotlin/io/github/kgemini/: KGemini.kt  KGeminiConfig.kt
kgemini-core/src/main/kotlin/io/github/kgemini/exception/: GeminiException.kt
kgemini-core/src/main/kotlin/io/github/kgemini/internal/config/: ConfigLoader.kt  GeminiConfig.kt  YamlParser.kt
kgemini-core/src/main/kotlin/io/github/kgemini/internal/http/: Endpoints.kt  EngineProvider.kt  ErrorMapper.kt  GeminiHttpClient.kt  HttpExecutor.kt
kgemini-core/src/main/kotlin/io/github/kgemini/internal/model/: ModelResolver.kt
kgemini-core/src/main/kotlin/io/github/kgemini/internal/plugin/: AuthPlugin.kt  ErrorMappingPlugin.kt  TimeoutPlugin.kt
kgemini-core/src/main/kotlin/io/github/kgemini/internal/retry/: RetryExecutor.kt
kgemini-core/src/main/kotlin/io/github/kgemini/internal/serialization/: GeminiJson.kt
kgemini-core/src/main/kotlin/io/github/kgemini/model/: Content.kt  CountTokensRequest.kt  CountTokensResponse.kt  EmbedContentRequest.kt  EmbedContentResponse.kt  ErrorResponse.kt  GeminiModel.kt  GenerateContentRequest.kt  GenerateContentResponse.kt  GenerationConfig.kt  ModelInfo.kt  SafetySettings.kt  UsageMetadata.kt
kgemini-core/src/test/kotlin/io/github/kgemini/: CountTokensTest.kt  GenerateAllTest.kt  GenerateContentTest.kt  GenerateStreamTest.kt  ListModelsTest.kt  RetryTest.kt
kgemini-core/src/test/kotlin/io/github/kgemini/internal/config/: ConfigLoaderTest.kt
kgemini-core/src/test/kotlin/io/github/kgemini/internal/http/: ErrorMapperTest.kt
kgemini-core/src/test/kotlin/io/github/kgemini/internal/model/: ModelResolverTest.kt
kgemini-core/src/test/kotlin/io/github/kgemini/internal/plugin/: AuthPluginTest.kt  ErrorMappingPluginTest.kt  TimeoutPluginTest.kt
kgemini-core/src/test/kotlin/io/github/kgemini/internal/retry/: RetryTest.kt
kgemini-core/src/test/kotlin/io/github/kgemini/model/: GeminiModelTest.kt  SerializationTest.kt
kgemini-core/src/test/resources/fixtures/: count_tokens.json  embed_content.json  error_401.json  generate_content.json  list_models.json  safety_blocked.json  stream_generate_content.txt
kgemini-models/: build.gradle.kts
kgemini-models/src/main/kotlin/io/github/kgemini/models/: ModelCatalog.kt
