kotlin.code.style=official
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true

# Project coordinates
GROUP=io.github.kgemini
VERSION=0.1.0-SNAPSHOT
POM_NAME=kgemini
POM_DESCRIPTION=Kotlin coroutine-native client library for the Google Gemini API
POM_URL=https://github.com/kgemini/kgemini
POM_SCM_URL=https://github.com/kgemini/kgemini
POM_SCM_CONNECTION=scm:git:git://github.com/kgemini/kgemini.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kgemini/kgemini.git
POM_LICENSE_NAME=Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=kgemini
POM_DEVELOPER_NAME=kgemini contributors
