kotlin.code.style=official
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true

# Project coordinates
GROUP=io.github.xhae123
VERSION=0.2.1

# POM metadata
POM_NAME=kgemini
POM_DESCRIPTION=The simplest way to call Gemini from Kotlin
POM_URL=https://github.com/xhae123/kgemini
POM_SCM_URL=https://github.com/xhae123/kgemini
POM_SCM_CONNECTION=scm:git:git://github.com/xhae123/kgemini.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/xhae123/kgemini.git
POM_LICENSE_NAME=Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=xhae123
POM_DEVELOPER_NAME=Tom Kim
